# SQLDelghit-Kotlin-MultiPlatform

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/blackhand/sqldelight/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/blackhand/sqldelight/android/app/: AndroidApp.kt
androidApp/src/main/java/com/blackhand/sqldelight/android/data/di/: AndroidModule.kt
androidApp/src/main/java/com/blackhand/sqldelight/android/domain/state/: NoteState.kt
androidApp/src/main/java/com/blackhand/sqldelight/android/presentation/feature/home/component/: HidableSearchTextField.kt  NoteItem.kt  NoteScreen.kt
androidApp/src/main/java/com/blackhand/sqldelight/android/presentation/feature/home/viewmodel/: HomeViewModel.kt
androidApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/blackhand/sqldelight/core/util/: Dispatcher.kt
shared/src/androidMain/kotlin/com/blackhand/sqldelight/data/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/core/common/: DateTimeUtils.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/core/util/: CommonUiState.kt  Dispatcher.kt  NoteMapper.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/data/db/: DatabaseHelper.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/data/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/data/repo/: NoteRepositoryImpl.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/domain/: NoteSearchUseCase.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/domain/model/local/: NotesEntity.kt
shared/src/commonMain/kotlin/com/blackhand/sqldelight/domain/repo/: NotesRepository.kt
shared/src/commonMain/sqldelight/com/jetbrains/spacetutorial/cache/: NoteDB.sq
shared/src/iosMain/kotlin/com/blackhand/sqldelight/core/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/blackhand/sqldelight/data/di/: IosModule.kt
